MONGO_URI = mongodb+srv://fikayo:berry@cluster0.okdzdzf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = kamila
JWT_LIFETIME = 86400000
PORT = 5000
EMAIL = "fikayoadele@gmail.com"
EMAIL_PASSWORD = "mnkagrzxorpvbgnj"
NEWS_API_KEY = 31859395a1084952b3a0972c5fede5c8
NEWS_BASE_URL = https://newsapi.org/v2/top-headlines?country=ng